# nuxeo-workshop-guide

./: pom.xml
nuxeo-workshop-guide-core/: pom.xml
nuxeo-workshop-guide-core/src/main/java/org/nuxeo/workshopguide/: NuxeoWorkShopGuideServiceDescriptor.java  NuxeoWorkshopGuideService.java  NuxeoWorkshopGuideServiceImpl.java  package-info.java
nuxeo-workshop-guide-core/src/main/java/org/nuxeo/workshopguide/adapters/: NWGProductAdapter.java  NWGProductAdapterFactory.java
nuxeo-workshop-guide-core/src/main/java/org/nuxeo/workshopguide/endpoints/: NuxeoWorkshopGuideApplication.java  ProductEndPoint.java
nuxeo-workshop-guide-core/src/main/java/org/nuxeo/workshopguide/listeners/: ProductNotSoldAnymoreListener.java
nuxeo-workshop-guide-core/src/main/java/org/nuxeo/workshopguide/operations/: HandlePriceOperation.java
nuxeo-workshop-guide-core/src/main/resources/OSGI-INF/: handlepriceoperation-operation-contrib.xml  nuxeoworkshopguideservice-service.xml  org.nuxeo.workshopguide.adaptersnwgproduct-adapter-contrib.xml  productnotsoldanymore-listener.xml
nuxeo-workshop-guide-core/src/test/java/org/nuxeo/workshopguide/: TestNuxeoWorkshopGuideService.java  TestNuxeoWorkshopGuideServiceWithContribution.java
nuxeo-workshop-guide-core/src/test/java/org/nuxeo/workshopguide/adapters/: TestNWGProductAdapter.java
nuxeo-workshop-guide-core/src/test/java/org/nuxeo/workshopguide/features/: NuxeoWorkshopGuideDefaultFeature.java
nuxeo-workshop-guide-core/src/test/java/org/nuxeo/workshopguide/operations/: TestHandlePriceOperation.java
nuxeo-workshop-guide-core/src/test/resources/OSGI-INF/: nuxeoworkshopguideservice-contrib.xml
nuxeo-workshop-guide-jsf/src/main/java/org/nuxeo/workshopguide/beans/: ButtonAddDistributorBean.java
nuxeo-workshop-guide-jsf/src/main/resources/OSGI-INF/: addDistributor-action.xml
nuxeo-workshop-guide-jsf/src/main/resources/OSGI-INF/l10n/: nuxeoworkshopguide-messages.properties
nuxeo-workshop-guide-jsf/src/main/resources/web/nuxeo.war/incl/action/widgets/: addDistributor.xhtml
